<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Project_Sauyo.Answer"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <Border
        BackgroundColor="White"
        WidthRequest="350"
        Padding="25,20"
        StrokeThickness="3"
        Stroke="#B6771D"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="1">
            <Label Text="NICE TRY!!"
                   x:Name="Result_Response"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="#A05CFF"
                   HorizontalOptions="Center"/>

            <Label Text="THE IMAGE SHOWN ABOVE IS THE SUN."
                   x:Name="AnswerLabel"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,5"/>

            <Label Text="FUN FACT!"
                   x:Name="Factlbl"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="#00BFFF"
                   HorizontalOptions="Center"
                   Margin="0,10,0,5"/>

            <Label Text="THE SUN IS THE CENTER OF OUR SOLAR SYSTEM."
                   x:Name="Explanationlbl"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,0,0,15"/>

            <Button Text="CONTINUE"
                    Clicked="OnContinueClicked"
                    BackgroundColor="#32CD32"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="16"
                    CornerRadius="10"
                    WidthRequest="150"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>