<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Sauyo.Math_Level_Select"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="classbg.jpg">

    <AbsoluteLayout>

        <Image
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- EASY -->
        <Image x:Name="easy"
               Source="bookpile.png"
               AbsoluteLayout.LayoutBounds="0.90,0.77,160,177"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- GOJO -->
        <Image x:Name="gojo"
               Source="gojo.png"
               AbsoluteLayout.LayoutBounds="0.53,0.57,60,70"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- AVERAGE -->
        <Image x:Name="average"
               Source="book_pile_yellow.png"
               AbsoluteLayout.LayoutBounds="0.0,0.47,190,197"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- DIFFICULT -->
        <Image x:Name="difficult"
               Source="book_pile_blue.png"
               AbsoluteLayout.LayoutBounds="0.92,0.16,190,197"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- BLOCKS -->
        <Image x:Name="green_block"
               Source="green_block.png"
               AbsoluteLayout.LayoutBounds="0.53,0.61,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image x:Name="red_block"
               Source="red_block.png"
               AbsoluteLayout.LayoutBounds="0.12,0.58,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image x:Name="yellow_block"
               Source="yellow_block.png"
               AbsoluteLayout.LayoutBounds="0.32,0.61,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image x:Name="green_block2"
               Source="green_block.png"
               AbsoluteLayout.LayoutBounds="0.12,0.36,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image x:Name="red_block2"
               Source="red_block.png"
               AbsoluteLayout.LayoutBounds="0.82,0.34,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image x:Name="yellow_block2"
               Source="yellow_block.png"
               AbsoluteLayout.LayoutBounds="0.50,0.38,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- EXTRA BLOCKS -->
        <Image Source="green_block.png"
               AbsoluteLayout.LayoutBounds="0.81,0.10,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image Source="yellow_block.png"
               AbsoluteLayout.LayoutBounds="0.58,0.05,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image Source="red_block.png"
               AbsoluteLayout.LayoutBounds="0.25,0.05,40,40"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- GRADE TAG -->
        <Border BackgroundColor="White"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                AbsoluteLayout.LayoutBounds="0.7,0.83,260,53"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                <Label Text="Grade 1"
                       FontFamily="SuperCartoon-6R791"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Padding="0,4,0,2" />
                <BoxView HeightRequest="1"
                         Color="Black"
                         Opacity="0.7"
                         WidthRequest="200"
                         HorizontalOptions="Center" />
                <Label Text="Math"
                       FontFamily="SuperCartoon-6R791"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Padding="0,-3,0,4" />
            </VerticalStackLayout>
        </Border>

        <!-- ADVENTURE ICON -->
        <Image Source="adventuremodeicon.png"
               AbsoluteLayout.LayoutBounds="0.10,0.85,109,120"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- FOOTER BG -->
        <Border 
            AbsoluteLayout.LayoutBounds="0.5,0.99,0.99,0.09"
            AbsoluteLayout.LayoutFlags="All"
            Background="Black"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 25"
            Opacity="0.7">
        </Border>

        <!-- BACK -->
        <ImageButton x:Name="back_button"
                     Source="back_button.png"
                     Aspect="AspectFit"
                     AbsoluteLayout.LayoutBounds="0.07,0.985,0.13,0.08"
                     AbsoluteLayout.LayoutFlags="All"
                     Clicked="OnBackButtonClicked" />

        <!-- PLAY -->
        <ImageButton Source="play_button.png"
                     Aspect="AspectFit"
                     AbsoluteLayout.LayoutBounds="0.5,0.99,0.15,0.09"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent"
                     Clicked="OnPlayClicked" />

        <!-- SETTINGS -->
        <ImageButton x:Name="settings_button"
                     Source="settings_button.png"
                     Aspect="AspectFit"
                     AbsoluteLayout.LayoutBounds="0.95,0.985,0.14,0.08"
                     AbsoluteLayout.LayoutFlags="All"
                     Clicked="OnSettingsButtonClicked" />

    </AbsoluteLayout>
</ContentPage>
